small game to try mechanic:
  ☐ enemies with steering behaviour
  ☐ waves
  ☐ different enemies types
  ☐ you get new weapon each wave (later add choice or something, also better the same weapon)
  ☐ make trail effect
  ☐ make weapons
    ☐ sword
    ☐ dagger
    ☐ pike
    ☐ wreking ball
    ☐ bow
    ☐ сабли - 2 оружия, каждое со своей стороны (крутиться это круто))
  ☐ enemies
    ☐ small with small hp (but multiple in pack)
        speed: 0.065
        hp: 2
    ☐ medium and few
        speed: 0.4
        hp: 3
    ☐ big and one
    ☐ archers
    ☐ every - without weapons for now
    ☐ 
  ☐ money drop or something?
in order:
  ✔ enemies flash when hit @done (15-01-18 18:38)
    ✔ via anidmation! @done (15-01-18 18:41)
  ✔ enemy appy force depending on the where sruck @done (15-01-18 18:38)
  ✔ time.scale = 0 yeld wait for (howmuch) time.scale = 1 @done (15-01-18 18:59)
  ✔ cameraShake.Shake(0.1f, 0.02f); @done (15-01-18 21:07)
  ✔ enemies die after n hits @done (15-01-18 21:28)
  ✔ enemies move towards player @done (15-01-18 22:07)
  ✔ enemy size @done (15-01-18 22:58)
    ✔ this wil change scale & speed @done (15-01-18 22:58)
  ✔ настройка грида @done (15-02-09 22:07)
      ✔ нужно сделать взрыв когда убиваешь, в зависимости от размеров @done (15-02-09 22:07)
      ✔ цвет наверное пока не стоит менять, хотя фиг знает, нада пробывать @done (15-02-09 22:07)
  ✔ background! @done (15-02-09 22:07)
  ☐ enemies that dont follow you and just bounce around.
      ☐ with different color
      ☐ if collide with walls - change direction 
        (side walls change y - top and bottow change x)
      ☐ moves just diagonally, the thing is - it starts at random point - so moves randomly
  ☐ tween rotation for bouncing enemy
  ☐ spawn waves
    ☐ 3 group types inside object somewhere off screen in disabled state
    ☐ spawn off screen
    ☐ think about
      ☐ do they spawn at the same time
      ☐ do they spawn over time
      ☐ do few patters spawn at the same time? 
      ☐ how much every time, what is the delta time between. 
        ☐ number of patterns per spawn   (----- every 4 waves, number of patterns per spawn increases. )
        ☐ number of spawns per wave
        ☐ delta time between spawns
      ☐ does wave end then you killed every one, or it has its time as well ---- every one
      ☐ do we give new weapon for every new wave and you need to adapt, or you collect boxes to get more poins? ---- every new wave
      ☐ it will be both cool if
        ☐ 1) severals packs come out at once
        ☐ 2) pack spawn one after another with really short delay.
  ☐ ranged wepon (that could be use by enemies
    ☐ draw
      ☐ bow
      ☐ arrow
    ☐ shoot using mouse and R2
  ☐ ranged enemies
    ☐ move towards you before in range, but more (because other way the will always move a bit, some the need to move closer then they need to)
    ☐ archers slowly retreat if you are comming closer
      ☐ just Translate (-movementSpeed / 2) (is closer than x)
    ☐ just triangles that shoot from the top? (not arrows.) 
      ☐ how they telegraph?
       ☐ blinking already used for damage
       ☐ if they had an arrow - they could blink it. (using shader?)
  ☐ shield on the back
  ☐ spawn противника рандомного размера раз в заданое время?
  ☐ harder waves over time
    ☐ waves spawn faster & faster
    ☐ more packs per wave
  ☐ enemy size - affect how mush apply force is applied
  ☐ take damage + screenshake (how much - take from shoot upgr repeat)
  ☐ enemies take damage depending on weapon @together1
  ☐ improve enemies get hit apply force
  ☐ change weapon after wave
  ☐ try trail effect
    ☐ local position / rotation trail renderer
    ☐ mb http://wiki.unity3d.com/index.php?title=OptimizedTrailRenderer
    ☐ trails from here 
        http://wiki.unity3d.com/index.php/Scripts/Effects
  ✔ animation when the die? @done (15-01-18 22:08)
  ☐ enemy type
    ☐ when killed spawn small ones that have cd (before moving)
  ☐ // enemies hit screenshake should depend on weapon strength - as well as knock back @together1
  ☐ насколько отлетают противники зависит от их размера 
  ☐ need to add some effect before enemies shoot - so you can evade!!!! 
    ☐ bow flashing
  ☐ weapon affects running speed (dagger the fastest, pike next) @together1
  ☐ enemies steering behaviour (imporoved)
    http://www.youtube.com/watch?v=WW1Tiaauxr8
    http://gamedevelopment.tutsplus.com/tutorials/understanding-steering-behaviors-seek--gamedev-849
    https://www.google.ru/webhp?sourceid=chrome-instant&ion=1&espv=2&es_th=1&ie=UTF-8#newwindow=1&q=unity+steering+behaviours+2d
    ☐ small enemies going around the really big one, and go for you, when you get closer (so that you would need to lure part of them at a time) 
  ☐ random number of normals become rangers?
  ☐ random numebr of anything becomes boss monster
  ☐ boss monsters (blue)
    ☐ drop more, have more hp
  ☐ upgrades, do you become more powerful?
      ☐  i would like it to be outside, so that you can improve 
      ☐ heath, 
      ☐ speed, 
      ☐ damage multiplier, 
      ☐ money multiplier (by increasing starting difficulty?)
      ☐ ability to start from wave N
      ☐ money притяжение
  ☐ improve trails
      https://www.assetstore.unity3d.com/en/#!/content/3810
find:
  ☐ unity 2d background shader

ideas:
  ☐ if your weapon is inside the enemy - you do damage every second (for example), but if you move it you hit every time it collides with an enemy
  ☐ add risk reward - drop money that despawn
  ☐ if you spin you get more damage
  ☐ after spining with a big weapon it moves you forward
  ☐ slice arrows? (with 2 weapon guy)
  ☐ super cratebox mechanic for chaning weapons during combat?
  ☐ boss type
      ☐ different color, have bigger hp
  ☐ ai ideas
    ☐ move to the back
    ☐ try avoiding the weapon
  ☐ changing sizeType changes them in sceene as well
  ☐ special waves
     ☐ position dependant
       ☐ around the screen, that come from all sides at once, and you need to go for one side and then move away @cool
   ☐ ability to reflect arrows with daggers and double sabers @cool
   ☐ спавн нормального противника раз в заданое время
   ☐ противников должно заносить , тогда они могут быть быстрее (steering behaviour / seeking behaviour)
       http://gamedevelopment.tutsplus.com/tutorials/understanding-steering-behaviors-seek--gamedev-849
   ☐ weapn special ability (probably no)
     ☐ pike - dash forward (without taking damage)
     ☐ 
   ☐ waves are random? 
       ☐ random from patterns or what?

 think:
   ☐ why big one is a threat?
     ☐ (you do not apply force to him, but you can easily run away so whats the point?)
     ☐ some reason why you need to kill him not last while defending from archers ext, will be cool.
        ☐ does he spawn enemies?
          ☐ aka he will spawn a lot if you dont kill him fast
          ☐ small ones?
          ☐ with animation (i will spawn now - he increases in size for some time, and then spawns.)
   ☐ motivation for spinning sword around you
       ☐ accumulitive damage for spinning without hitting enemies for dt
       ☐ without lowering its speed
       ☐ 
   ☐ отдача от удара по противнику? меч отскакивает назад немного (В обратную сторону скорости)
   ☐ музон добавить и эффекты на поле нужно чтобы были более частые
       ☐ возможно какое-то действие еще постоянно поле движет...

 polish: 
   ☐ надпись wave мигает когда скоро будет волна
     ☐ возможно бар тоже
   ☐ кол-во денег появляется только когда ты их подбираешь.
   ☐ деньги притягиваются 