MAKE PLAYABLE FIRST - ADD STUFF LATER:
  ☐ set tpo playtestig on  tigsource forumns http://forums.tigsource.com/index.php?board=6.0
  ☐ waves
    ☐ when button press - spawn random group around
  ☐ ranged enemies
    ✔   1) range to start shooting (if not in mode to follow player - ) @done (15-03-18 00:07)
      ✔ &&  check if is rendered to start shooting - else - just go to player!!!!!! @done (15-03-18 00:07)
      ✔   spawn bullet with correct rotation and then just move depending on rotation (like in shmup!!!!) @done (15-03-18 00:07)
    ✔   2) range to be able to shoot @done (15-03-18 00:07)
    ☐ with animation!
      if you damage him - you still need to notice!!!
        mb inside slowly turns non transparent (or blinks 2 times before shooting)

       played before shooting - yeild?
    ✔ add waves with ranged enemies @done (15-03-21 22:13)
  ☐ Хп (HP) противников зависит от волны!
  ✔ different weapons - different damage @done (15-03-21 23:18)
  ✔ coins pickup @done (15-03-22 21:29)
    ✔ display @done (15-03-22 21:29)
      ✔ показывать только когда подбираешь - показывать сколько ты подбираешь!!!! @done (15-03-22 21:29)
      ✔ пишет 150 (+5) и медленно перетекает на лево? @done (15-03-22 21:29)
        ✔ чтобы показывалось пока ты подбираешь - пока не делать @done (15-03-22 21:29)
  ☐ spawn money
    ☐ using just one prefab - but with method that changes image & pickup radius? - not neccessary
  ☐  !  !!!!!!! найти способ не прекращать кручение если ты мышку всегда ведешь в одну и туже сторону
  ☐ поправить спавн до краев карты
    ☐ те которые вокруг нужно подвинуть
    ☐ corner переставить
  ✔ crits! @done (15-03-21 23:05)
      ✔ different size font, different color + outline? @done (15-03-22 16:25)
  ✔ damage bounces of enemies? @done (15-03-21 19:09)
        ✔   spawn prefab with animation & somehow random it @done (15-03-21 19:09)
  ☐ players gets damaged
    ☐ взырыв и всех отталкивает от игрока!
      ☐ чем дальше тем слабее?
    ☐ sound
    ☐ update ui
  ☐ player shield!
    ☐ clang sound!!!!!
  ☐ TODO size affects bullet damage  
  ☐ damage boost for spinning
    ☐ отображается несколько секунд твой последний
    ☐ если ты еще кого-то ударил, то если размах был меньше - не отображается
  ☐ money drpos (monsters have money depending on size and wave?)
    ☐ later change to different money, for now just 1 coin without animations and without anything, and later add there
  ☐ upgrades
  ✔ 2 сабли @done (15-03-19 22:23)
  ☐ большие спавнят меньше тогоже типа
    ☐   add delay && they dont attack you for that time but you can attack them - 1 second?
    ☐   spawn of the same type (ranged & stuff)
          ☐ HOW?!  
            ☐   Ranged enemy should be a preset (also a enum), as well as rotating enemy
              ☐   and they should change images, colors & stuff
              ☐   also this code should be called in the editor - to represent the changes?
  ☐ add tweens to weapon unlocks
  ☐ weapon unlocks & upgrades
    ☐ show what you get?
    ☐ + tiese when you die - 8 move waves until new weapon upgrade
      ☐ you start with just the sword
      ☐ wave 5 - pike
      ☐ wave 10 - dagger
      ☐ wave 15 - wrecking ball
      ☐ wave 20 - sabers
      ☐ two handed sword
      ☐ bow & arrow
      ☐ wave 20 - start from wave 10. / wave 30 - start from wave 20.!
      upgrades - давать за что-то другое?! (дорогие за деньги? - не хотелось бы, я хотел бы чтобы щит играл роль с начала игры прям почти)
      ☐  2 daggers
      ☐ sword + shield
      ☐ pike + shield
      ☐ bow shoots 2 arrows
  ☐ shields
  ✔ небольшое движение камеры в сторону, чтобы было действие на экране @done (15-03-15 21:27)
  ✔ change ui @done (15-03-22 21:33)
    http://opengameart.org/content/ui-pack-space-extension
  ☐ show damage with range
  ☐ add critical hits! - with flying text and increased effect & damage.  
  ☐ TODO update rotation with delay 
  ☐ пули не заметны
  ☐ разные типы оружия имеют разный разброс
    ☐ wrecking ball max разюорс
  ✔ big ranged shoots - реже @done (15-03-22 16:00)
  ✔ design game over screen @done (15-03-22 17:50)
  ✔ design shop screen @done (15-03-22 20:58)
  ✔ ranged dont damage on touch @done (15-03-22 21:23)
  ☐ change style for items - unable to purchase
  ☐ damage multiplier upgrade
    ☐ умножает максимум - так что при рандоме и последующем округлении может получиться больше дамаг, what?
  ☐ destroy all bullets when you get damaged?
  ☐  анимация движения оружия (как в hotline miaami) - в награде
small game to try mechanic:
  ☐ enemies with steering behaviour
  ☐ waves
  ☐ different enemies types
  ☐ you get new weapon each wave (later add choice or something, also better the same weapon)
  ☐ make trail effect
  ☐ make weapons
    ☐ sword
    ☐ dagger
    ☐ pike
    ☐ wreking ball
    ☐ bow
    ☐ сабли - 2 оружия, каждое со своей стороны (крутиться это круто))
  ☐ enemies
    ☐ small with small hp (but multiple in pack)
        speed: 0.065
        hp: 2
    ☐ medium and few
        speed: 0.4
        hp: 3
    ☐ big and one
    ☐ archers
    ☐ every - without weapons for now
    ☐ 
  ☐ money drop or something?
in order:
  ✔ enemies flash when hit @done (15-01-18 18:38)
    ✔ via anidmation! @done (15-01-18 18:41)
  ✔ enemy appy force depending on the where sruck @done (15-01-18 18:38)
  ✔ time.scale = 0 yeld wait for (howmuch) time.scale = 1 @done (15-01-18 18:59)
  ✔ cameraShake.Shake(0.1f, 0.02f); @done (15-01-18 21:07)
  ✔ enemies die after n hits @done (15-01-18 21:28)
  ✔ enemies move towards player @done (15-01-18 22:07)
  ✔ enemy size @done (15-01-18 22:58)
    ✔ this wil change scale & speed @done (15-01-18 22:58)
  ✔ настройка грида @done (15-02-09 22:07)
      ✔ нужно сделать взрыв когда убиваешь, в зависимости от размеров @done (15-02-09 22:07)
      ✔ цвет наверное пока не стоит менять, хотя фиг знает, нада пробывать @done (15-02-09 22:07)
  ✔ background! @done (15-02-09 22:07)
  ✔ move weapon rotation speed to weapon @done (15-02-10 20:35)
  ✔ increase dagger speed @done (15-02-10 20:35)
  ☐ enemies that dont follow you and just bounce around.
      ☐ with different color
      ✔ if collide with walls - change direction  @done (15-02-10 13:01)
        (side walls change y - top and bottow change x)
      ✔ moves just diagonally, the thing is - it starts at random point - so moves randomly @done (15-02-10 13:01)
      ☐ size should effect when bounce happens
  ✔ tween rotation for bouncing enemy @done (15-02-10 13:00)
  ☐ ability to set starting direction of squares!
  ✔ меняем оружие при взрыве игрока когда кончается волна @done (15-03-14 16:49)
      ✔ в улгу пишется описание @done (15-03-14 16:49)
        ✔ longer, lower damage @done (15-03-14 16:49)
        ✔ high damage, low range @done (15-03-14 16:49)
  ☐ enemy types
      ☐ ездиет по линии и поворачивает в бок?
      ☐ стреляет в 4 стороны (под, над и тд)
      ☐ стреляет в 4 стороны по диагонали
  ☐ небольшое движение камеры в сторону, чтобы было действие на экране
  ☐ ability to change damage for weapons
    ☐ damage can be float (but i need to check for 0 with epslilon)
    ☐ because damage multipliers will be 1.1 for example
  ☐ spinning a weapon adds multiplier
    ☐ if direction didn't change !!!
    ☐  doen't affect bows or wricking ball?
        ☐ should affter the ball i wish
    ☐ checks every frame that your weapon is moving in the same direction, adding the total angle
    ☐ 180 / 360 / 
    ☐ не действует на даггер? (spinning does no effect)
  ☐ Ranged enemy
      ☐ противники стреляют в противника по кд.
          используя ту штуку как в Shoot Upgrade REpeat/ чтобы таймер себе поставить?
      ☐ debug range + range inside (using vectrocity)
      ☐ shoot where you was
      ☐ they rotate towards you, but with interpolation, and shoot with cd
      ☐ telegraph before shooting  
  ☐ player hp and on damage effect
  ☐ spawn waves
    ☐ new ..
        на дальнейших волнах спавнит сразу несколько за раз - по принципу N = wave / 10
        причем не заспавненый остаток накапливается! так что ты через 10 спавнов получишь +1 группу!
    ☐ 3 group types inside object somewhere off screen in disabled state
    ☐ spawn off screen
    ☐ think about
      ☐ do they spawn at the same time
      ☐ do they spawn over time
      ☐ do few patters spawn at the same time? 
      ☐ how much every time, what is the delta time between. 
        ☐ number of patterns per spawn   (----- every 4 waves, number of patterns per spawn increases. )
        ☐ number of spawns per wave
        ☐ delta time between spawns
      ☐ does wave end then you killed every one, or it has its time as well ---- every one
      ☐ do we give new weapon for every new wave and you need to adapt, or you collect boxes to get more poins? ---- every new wave
      ☐ it will be both cool if
        ☐ 1) severals packs come out at once
        ☐ 2) pack spawn one after another with really short delay.
     ☐ short
         ☐ time between waves is the same (but if you kill all, next wave spawns)
         ☐ number of patterns per spawns and number of spawns, increases over time.
         ☐ if number of spaws = 2. enemies will spawn at the very beggining and also in the middle
           ☐ number of spawns should be bigger
           ☐ number of patters = float numbers (so that when it is 1.2, it will spawn +1 pattern every 5 spawns)
         ☐ !! q: if you kill them fast - you just wait?!
         ☐ 2 pattern types
             ☐ !!!! spawn in center (specifically set around the player screen to come from all sides)
             ☐ spawn around at random
  ☐ on new round start - play explosions 
      ✔ 1) from player? @done (15-03-14 16:49)
      ☐ 2) from each spawed enemy
  ☐ player class with (синглтон)
      ☐ maxWavesCompleted
      ☐ this affects wepons
        ☐ add wave reached cap to it.
  ☐ pattern wave ограничение
    ☐ некоторые сложные начинают спавниться только после
    ☐ но есть и минимальная граница, чтобы супер простые не спавнились потом!
      ☐ (если указан 0 то будут спавниться всегда)
  ☐ wrecking ball 
      ☐ add script to ball - that has MAX speed
      ☐ and adds friction ( * 0.8 for example, and higher)
  ☐ ranged wepon (that could be use by enemies
    ☐ draw
      ☐ bow
      ☐ arrow
    ☐ shoot using mouse and R2
    ☐ what CD? should i show it any where? or should it have really low cd - and just be one OP item? (like dagger is bad)
  ☐ UNLOCK WEAPONS By completeng N wave
      ☐ label in the middle - "WEAPON" Unlocked
      ☐ add unlock level and Name to each weapon
  ☐ ranged enemies
    ☐ move towards you before in range, but more (because other way the will always move a bit, some the need to move closer then they need to)
    ☐ archers slowly retreat if you are comming closer
      ☐ just Translate (-movementSpeed / 2) (is closer than x)
    ☐ just triangles that shoot from the top? (not arrows.) 
      ☐ how they telegraph?
       ☐ blinking already used for damage
       ☐ if they had an arrow - they could blink it. (using shader?)
  ☐ shield on the back
  ☐ spawn противника рандомного размера раз в заданое время?
  ☐ harder waves over time
    ☐ waves spawn faster & faster
    ☐ more packs per wave
  ☐ enemy size - affect how mush apply force is applied
  ☐ take damage + screenshake (how much - take from shoot upgr repeat)
  ☐ enemies take damage depending on weapon @together1
  ☐ improve enemies get hit apply force
  ☐ change weapon after wave
  ☐ try trail effect
    ☐ local position / rotation trail renderer
    ☐ mb http://wiki.unity3d.com/index.php?title=OptimizedTrailRenderer
    ☐ trails from here 
        http://wiki.unity3d.com/index.php/Scripts/Effects
  ✔ animation when the die? @done (15-01-18 22:08)
  ☐ enemy type
    ☐ when killed spawn small ones that have cd (before moving)
  ☐ // enemies hit screenshake should depend on weapon strength - as well as knock back @together1
  ☐ насколько отлетают противники зависит от их размера 
  ☐ need to add some effect before enemies shoot - so you can evade!!!! 
    ☐ bow flashing
  ☐ weapon affects running speed (dagger the fastest, pike next) @together1
  ☐ enemies steering behaviour (imporoved)
    http://www.youtube.com/watch?v=WW1Tiaauxr8
    http://gamedevelopment.tutsplus.com/tutorials/understanding-steering-behaviors-seek--gamedev-849
    https://www.google.ru/webhp?sourceid=chrome-instant&ion=1&espv=2&es_th=1&ie=UTF-8#newwindow=1&q=unity+steering+behaviours+2d
    ☐ small enemies going around the really big one, and go for you, when you get closer (so that you would need to lure part of them at a time) 
  ☐ random number of normals become rangers?
  ☐ random numebr of anything becomes boss monster
  ☐ boss monsters (blue)
    ☐ drop more, have more hp
  ☐ upgrades, do you become more powerful?
      ☐  i would like it to be outside, so that you can improve 
      ☐ heath, 
      ☐ movement speed, 
      ☐ damage multiplier, 
      ☐ money multiplier (by increasing starting difficulty?)
      ☐ ability to start from wave N
          ☐ only if you reached it once already
      ☐ money притяжение
      ☐ улучшение доступных оружий
          ☐ +1 dagger
          ☐ + shield for sword
          ☐ bow shoots faster / fires two arrows one after another
      ☐ increse critical chance
      ☐ money drop chance
  ☐ improve trails
      https://www.assetstore.unity3d.com/en/#!/content/3810
  ☐ story 
      And so you enter the ARENA to prove your worth.
      Now go and show tham what you got... (into Fade._)
find:
  ☐ unity 2d background shader

bug:
  ☐ квадраты вылетают за, потому что потом у них потоянно туда обратно меняется x или y

ideas:
  ☐ if your weapon is inside the enemy - you do damage every second (for example), but if you move it you hit every time it collides with an enemy
  ☐ add risk reward - drop money that despawn
  ☐ if you spin you get more damage
  ☐ after spining with a big weapon it moves you forward
  ☐ slice arrows? (with 2 weapon guy)
  ☐ super cratebox mechanic for chaning weapons during combat?
  ☐ boss type
      ☐ different color, have bigger hp
  ☐ ai ideas
    ☐ move to the back
    ☐ try avoiding the weapon
  ☐ changing sizeType changes them in sceene as well
  ☐ special waves
     ☐ position dependant
       ☐ around the screen, that come from all sides at once, and you need to go for one side and then move away @cool
   ☐ ability to reflect arrows with daggers and double sabers @cool
   ☐ спавн нормального противника раз в заданое время
   ☐ противников должно заносить , тогда они могут быть быстрее (steering behaviour / seeking behaviour)
       http://gamedevelopment.tutsplus.com/tutorials/understanding-steering-behaviors-seek--gamedev-849
   ☐ weapn special ability (probably no)
     ☐ pike - dash forward (without taking damage)
     ☐ 
   ☐ waves are random? 
       ☐ random from patterns or what?
   ☐ возможность делать паттерны которые спавняться после определенной волны только
   ☐ UNLOCK WEAPON By completeng N wave
   ☐ дохождение до волны 10 открывает двойные даггеры. и отрубает одинарные (их больше нельзя получить?!)
   ☐ если вращать оружие в сторону у него увеличивается angle per sec?\
   ☐ экран где крутятся все открытые оружие а остальных силуэты - и написано до какой волны нужно дойти чтобы его анлокнуть
   ☐ после сообщение new weapon unlocked - тебе дают именно его

 think:
   TOP PRIORITY:
      ☐ wave 20 - start from wave 10. / wave 30 - start from wave 20.!
      ☐ how to spawn waves so that bouncing enemies will enter and not exit?
      ☐ how ranged enemies (show) telegraph that they are about to shoot?
      ☐ playfield looks empty - add moving objects that are bigger and not killable?
   ☐ why big one is a threat?
     ☐ (you do not apply force to him, but you can easily run away so whats the point?)
     ☐ some reason why you need to kill him not last while defending from archers ext, will be cool.
        ☐ does he spawn enemies? (all the time on CD)
          ☐ aka he will spawn a lot if you dont kill him fast
          ☐ small ones?
          ☐ with animation (i will spawn now - he increases in size for some time, and then spawns.)
   ☐ motivation for spinning sword around you
       ☐ accumulitive damage for spinning without hitting enemies for dt
       ☐ without lowering its speed
       ☐ !!! show text (in top right) - 360° HIT! Damage x2
         ☐ damage amount should increase effects (screenshake and vector grid, so that you feel when you strike harder)
   ☐ отдача от удара по противнику? меч отскакивает назад немного (В обратную сторону скорости)
   ☐ музон добавить и эффекты на поле нужно чтобы были более частые
       ☐ возможно какое-то действие еще постоянно поле движет...
         ☐ взрыв поля по концу раунда?
   ☐ у противников есть сила, которая показана цветом
     ☐ как в alien что-то там
     ☐ сначала для тебя красные типы редкие и оч сложные,
     ☐ а потом они постоянно на тебя валят, и ты за счет того что вкачивал дамаг можешь им противостоять
   ☐ Хп противников зависит от волны!
   ☐ missions with gold rewards.
     ☐ kill 50 with a wreking ball
     ☐ get MAX spin 10 times
     ☐ reach wave 15
     ☐ kill 10 big enemies
     ☐ deflect 100 bullets
     ☐ play for 10 minutes
     ☐ play 10 times

 polish:
  ☐  анимация появляения букв - http://www.youtube.com/watch?v=qkx0lkVvgwg
  ☐ анимация на отнятие хп
    ☐ хп мигает пару раз и потом становится прозрачной уже
  ☐ анимация на прокачку
   ☐ WEAPON SUPER ABILITY
     ☐ sword - полукруг slice который много дамажит
     ☐ pike- чардж вперед, критует и ты invurnalable
     ☐ sabers - ты начинаешь крутиться и invurnalable
     ☐ dagger - 100% крит на время
   ☐ текст крита мигает от красного к белому и обратно быстро?
   ☐ nearmiss?
     ☐ считаем расстояние до игрока, и если оно было < N а потом начало обратно увеличиваться - значит игрок задоджил, и нужно через задержку, в том месте написать nearmiss
   ☐ надпись wave мигает когда скоро будет волна
     ☐ возможно бар тоже
   ☐ кол-во денег появляется только когда ты их подбираешь.
     ☐ оно также по размеру скелится
   ☐ деньги притягиваются 
   ☐ улучшить алгоритм спавна монет при дропе
     ☐   нужно не ровно подбирать как есть, а нужно больше вариативности. Например 1 серебро и 5 бронзы. Но для случаев когда ты зарабатываешь уже в голде - нужно не дропать бронзу вообще, пофигу что она там падает и тебе ровно давать 17 монет. 
