small game to try mechanic:
  ☐ enemies with steering behaviour
  ☐ waves
  ☐ different enemies types
  ☐ you get new weapon each wave (later add choice or something, also better the same weapon)
  ☐ make trail effect
  ☐ make weapons
    ☐ sword
    ☐ dagger
    ☐ pike
    ☐ wreking ball
    ☐ bow
    ☐ сабли - 2 оружия, каждое со своей стороны (крутиться это круто))
  ☐ enemies
    ☐ small with small hp (but multiple in pack)
    ☐ medium and few
    ☐ big and one
    ☐ archers
    ☐ every - without weapons for now
    ☐ 
  ☐ money drop or something?
in order:
  ✔ enemies flash when hit @done (15-01-18 18:38)
    ✔ via anidmation! @done (15-01-18 18:41)
  ✔ enemy appy force depending on the where sruck @done (15-01-18 18:38)
  ✔ time.scale = 0 yeld wait for (howmuch) time.scale = 1 @done (15-01-18 18:59)
  ✔ cameraShake.Shake(0.1f, 0.02f); @done (15-01-18 21:07)
  ☐ enemies die after n hits
  ☐ enemies move towards player
  ☐ enemies steering behaviour
  ☐ try trail effect
    ☐ local position / rotation trail renderer
    ☐ mb http://wiki.unity3d.com/index.php?title=OptimizedTrailRenderer
    ☐ trails from here 
        http://wiki.unity3d.com/index.php/Scripts/Effects
  ☐ spawn waves
  ☐ enemies take damage depending on weapon
  ☐ improve enemies get hit apply force
  ☐ change weapon after wave
  ☐ animation when the die?
  ☐ // enemies hit screenshake should depend on weapon strength - as well as knock back
  ☐ shield on the back
  ☐ насколько отлетают противники зависит от их размера

ideas:
  ☐ if you spin you get more damage
  ☐ after spining with a big weapon it moves you forward