<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SideWalls.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PinController.cs" Line="12" Column="3" />
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SideWalls.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stals/Unity2D/dodgeBall/Assets/Scripts/SideWalls.cs" line="11" />
      <Breakpoint file="/Users/stals/Unity2D/dodgeBall/Assets/Scripts/BallControl.cs" line="77" />
      <Breakpoint file="/Users/stals/Unity2D/dodgeBall/Assets/Scripts/SideWalls.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>